# spring-boot-demo-2016

./: .env  .gitignore  LICENSE  Procfile  Procfile.windows  README.md  pom.xml
src/main/java/com/st/: SpringBootHerokuApplication.java
src/main/java/com/st/configuration/: DatabaseConfig.java
src/main/java/com/st/controller/: GreetingController.java  TicksController.java  UsersController.java
src/main/java/com/st/domain/: Ticks.java  Users.java
src/main/java/com/st/repository/: TicksRepository.java  UsersRepository.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/st/: SpringBootHerokuApplicationTests.java
