
#spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.datasource.username=postgres
spring.datasource.password=postgres
#only for local environment
#spring.jpa.hibernate.ddl-auto=create-drop
